clientId=79000000
webPaymentDirectory=fbc
dataSource=jdbc/sit

processorId=GOV
processorName=Gov Pay

echeckAmt=0
echeckMin=0

ccRate=0.0225
ccMin=0.01

dcAmt=3.6
dcMin=0

rid= test123

# Set to true to show notice to user that payment is a test payment
payment_isTest=true

# For TEST and EVAL use biller SIT and biller group X78
# Production biller SIT and biller group DLS
#chaseBiller=SIT
#chaseBillerGroup=DLS
